<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>You're Invited!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            background: #ffffff;
            border-radius: 10px;
            padding: 20px;
           
        }

        h1 {
            color: #5a9;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            margin: 20px 0;
        }

        ul {
            list-style: none;
            padding: 0;
            font-size: 1.1em;
        }

        ul li {
            background: #f0f8ff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .rsvp-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5a9;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
          
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>You're Invited!</h1>
        <h2>Meeting</h2>
        
        <p>The Details:</p>
        <ul>
            <li><strong>Date:</strong> January 26, 2025</li>
            <li><strong>Time:</strong> 7:30 PM</li>
            <li><strong>Location:</strong> Abaya 191</li>
        </ul>
        
        <a href="#" class="rsvp-button">RSVP Now</a>
    </div>
</body>
</html>
